In [1]:
import pandas

In [2]:
df = pandas.read_csv('../data/gapminder.tsv', sep='\t')

In [3]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('../data/gapminder.tsv', sep='\t')

In [6]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [7]:
from pyprojroot import here

In [10]:
df = pd.read_csv(here('./data/gapminder.tsv'), sep='\t')

In [11]:
type(df)

pandas.core.frame.DataFrame

In [15]:
# Rows & columns
df.shape

(1704, 6)

In [16]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [19]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [21]:
# View datatypes
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [24]:
# Quick view of info on data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [27]:
# View one column
country_df = df['country']

In [28]:
country_df

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [29]:
type(country_df.head())

pandas.core.series.Series

In [31]:
# Making column into list
country_df = df[['country']]

In [33]:
# Now an actual dataframe
country_df.head()

       country
0  Afghanistan
1  Afghanistan
2  Afghanistan
3  Afghanistan
4  Afghanistan

In [37]:
# Selecting multiple columns
subset = df[['country','continent','year']]

In [38]:
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [39]:
pandas.__version__

'0.24.0'

In [40]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [45]:
# Subset rows, loc is matching based on what is in the index. Looking at the index, finding a match for 0 and returning that row
df.loc[[0]]

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314

In [46]:
df.loc[[0,99]]

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
99   Bangladesh      Asia  1967   43.453  62821884  721.186086

In [47]:
# Subset rows based on the index position. iLoc will bring the index back. -1 is the last row
df.iloc[[0,99,-1]]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
99     Bangladesh      Asia  1967   43.453  62821884  721.186086
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [49]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [52]:
#:100 is grabbing the first 100 but only works because the index has number labels. Do not use iloc because iloc has to be a number column
df.loc[:100, ['year','pop']]

     year       pop
0    1952   8425333
1    1957   9240934
2    1962  10267083
3    1967  11537966
4    1972  13079460
5    1977  14880372
6    1982  12881816
7    1987  13867957
8    1992  16317921
9    1997  22227415
10   2002  25268405
11   2007  31889923
12   1952   1282697
13   1957   1476505
14   1962   1728137
15   1967   1984060
16   1972   2263554
17   1977   2509048
18   1982   2780097
19   1987   3075321
20   1992   3326498
21   1997   3428038
22   2002   3508512
23   2007   3600523
24   1952   9279525
25   1957  10270856
26   1962  11000948
27   1967  12760499
28   1972  14760787
29   1977  17152804
..    ...       ...
71   2007  20434176
72   1952   6927772
73   1957   6965860
74   1962   7129864
75   1967   7376998
76   1972   7544201
77   1977   7568430
78   1982   7574613
79   1987   7578903
80   1992   7914969
81   1997   8069876
82   2002   8148312
83   2007   8199783
84   1952    120447
85   1957    138655
86   1962    171863
87   1967    202182
88   1972    230800
89   1977    297410
90   1982    377967
91   1987    454612
92   1992    529491
93   1997    598561
94   2002    656397
95   2007    708573
96   1952  46886859
97   1957  51365468
98   1962  56839289
99   1967  62821884
100  1972  70759295

[101 rows x 2 columns]

In [53]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [57]:
# life expectation less than 30. single column, then rows in this. Boolean subsetting
df.loc[df['lifeExp'] < 30,['country','year','pop']]

          country  year      pop
0     Afghanistan  1952  8425333
1292       Rwanda  1992  7290203

In [65]:
# life expectation less than 30, population less than 7 million
df.loc[(df['lifeExp'] < 30) & (df['pop'] < 7000000), ['country','year','pop']]

Empty DataFrame
Columns: [country, year, pop]
Index: []

In [66]:
# life expectation less than 30, population less than 8 million
df.loc[(df['lifeExp'] < 30) & (df['pop'] < 8_000_000), ['country','year','pop']]

     country  year      pop
1292  Rwanda  1992  7290203

In [70]:
# random sample 
df.sample(10).iloc[[0]]

            country continent  year  lifeExp       pop    gdpPercap
404  Czech Republic    Europe  1992     72.4  10315702  14297.02122

In [71]:
df.sample(10)

               country continent  year  lifeExp        pop     gdpPercap
375            Croatia    Europe  1967   68.500    4174366   6960.297861
1256       Puerto Rico  Americas  1992   73.911    3585176  14641.587110
1151            Norway    Europe  2007   80.196    4627926  49357.190170
396     Czech Republic    Europe  1952   66.870    9125183   6876.140250
788            Jamaica  Americas  1992   71.766    2378618   7404.923685
1534          Thailand      Asia  2002   68.564   62806748   5913.187529
664   Hong Kong, China      Asia  1972   72.000    4115700   8315.928145
604          Guatemala  Americas  1972   53.738    5149581   4031.408271
756             Israel      Asia  1952   65.390    1620914   4086.522128
718          Indonesia      Asia  2002   68.588  211060000   2873.912870

In [82]:
import seaborn as sns

In [84]:
tips = sns.load_dataset('tips')

In [85]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [87]:
# filter rows by smoker = 'no' and total bill >= 10
tips.loc[(tips['smoker'] == 'No') & (tips.total_bill >= 10)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
31        18.35  2.50    Male     No   Sat  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
147       11.87  1.63  Female     No  Thur   Lunch     2
150       14.07  2.50    Male     No   Sun  Dinner     2
151       13.13  2.00    Male     No   Sun  Dinner     2
152       17.26  2.74    Male     No   Sun  Dinner     3
153       24.55  2.00    Male     No   Sun  Dinner     4
154       19.77  2.00    Male     No   Sun  Dinner     4
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
157       25.00  3.75  Female     No   Sun  Dinner     4
158       13.39  2.61  Female     No   Sun  Dinner     2
159       16.49  2.00    Male     No   Sun  Dinner     4
160       21.50  3.50    Male     No   Sun  Dinner     4
161       12.66  2.50    Male     No   Sun  Dinner     2
162       16.21  2.00  Female     No   Sun  Dinner     3
163       13.81  2.00    Male     No   Sun  Dinner     2
165       24.52  3.48    Male     No   Sun  Dinner     3
166       20.76  2.24    Male     No   Sun  Dinner     2
167       31.71  4.50    Male     No   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
212       48.33  9.00    Male     No   Sat  Dinner     4
223       15.98  3.00  Female     No   Fri   Lunch     3
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[140 rows x 7 columns]

In [91]:
# what is the average total_bill for each value of smoker, day and time
col = tips.groupby(['smoker', 'day', 'time'])(['total_bill']).mean()

TypeError: 'DataFrameGroupBy' object is not callable